<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#D1FB12"
    android:orientation="vertical"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:layout_margin="5dp"
        tools:srcCompat="@tools:sample/avatars" />
    <TextView
        android:id="@+id/txtId"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="5dp"
        android:text="Id producto"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDescripcion"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_margin="5dp"
        android:text="descripcion"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtMenudeo"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_margin="5dp"
        android:text="precio menudeo"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtMayoreo"
        android:layout_width="392dp"
        android:layout_height="93dp"
        android:layout_margin="5dp"
        android:text="precio mayoreo"
        android:textSize="25dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="5dp"
        android:text="Bodega aurrera, la campeona de los precios bajos "
        android:textSize="25dp"
        android:textStyle="bold" />
</LinearLayout>